spring.datasource.url=jdbc:postgresql://localhost:5432/finflow_database
spring.datasource.username=postgres
spring.datasource.password=finflow1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

finflow.app.secret=asfavasDlAdv213CAdasv
finflow.app.lifetime=60000