# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/finflow_database
spring.datasource.username=postgres
spring.datasource.password=finflow1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

finflow.app.secret=Ilusj8jmnJobc+rQnwNTVOiGxFAmSm9pxaq0xlfubm4=
finflow.app.lifetime=60000